<!DOCTYPE html>
<!-- https://aaravbhusal.com.np/ -->
<html lang="en" class="wf-fontawesome-n4-active wf-active"><script async="" src="./Aarav Bhusal_files/analytics.js.download"></script><script src="./Bishnu Bhusal_files/webfontloader.js.download"></script><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    .imgSize {
        background-color: mediumaquamarine;
        width: 180px;
        height: 180px;
    }

    .imgRound {
        border-radius: 50%;
        /* Safari 3-4, iOS 1-3.2, Android 1.6- */
        -webkit-border-radius: 50%;
        /* Firefox 1-3.6 */
        -moz-border-radius: 50%;
        /*border: 1px solid red;*/
        z-index: 1;
        position: relative;
        top: -60px;
        opacity: 0.8
    }
</style>
    <meta name="CATEGORY" content="GENERAL">
    <meta name="Title" content="Aarav Bhusal|Pentester">
    <meta name="Keywords" content="Nepal Based Freelancer,pentester, security analyst, Consulting, System and web architect, Project management, Solution provider, web development, software engineering, independent consultant">
    <meta name="Description" content="Independent Freelancer, Programmer,Networker, Ethical Hacker, Security analyst Open Source Lover">
    <meta name="robots" content="follow,index">

    <title>Aarav|Official-Be Ethical | Respect Hackers</title>
    <link rel="shortcut icon" type="image/png" href="./Aarav Bhusal_files/logo.png"/>
    <link rel="stylesheet" type="text/css" href="./Aarav Bhusal_files/style.css">
    <meta name="viewport" content="initial-scale=1"><link rel="stylesheet" href="./Aarav Bhusal_files/34e41b43e1.css" media="all">
</head>
<body>

<section class="splash">
<br><br><br><br>
    <img src="./Aarav Bhusal_files/bhusalb.jpg" class="imgSize imgRound">

    <!-- <h1>itbackyard.com</h1> -->
    <h1>Aarav Bhusal | Offical</h1><br>
    <h2>Be Ethical | Respect Hackers</h2><br>

         <p>Hey Buddy, Welcome!!!<br>
Not All Hackers Are Bad, There Are Other Kind Of Hackers<br>
Ethical / WhiteHat Hacker Who Keeps Your System Safe From Being Hacked<br>
         Peoples Need To Know These Things...<br>
    </p><ul class="links">
        <li><a href="https://stackoverflow.com/users/16212366/aarav-bhusal" title="Stack Overflow" target="_blank"><i class="fa fa-stack-overflow fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.linkedin.com/in/aaravbhusal" title="Linkedin" target="_blank"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://twitter.com/aaravbhusal" title="Twitter" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.facebook.com/aaravbhusalofficial" title="Facebook" target="_blank"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="http://vizualize.me/aaravbuusal" title="Vizualized CV" target="_blank"><i class="fa fa-eye fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="mailto:aaravbhusal766@gmail.com" title="Email" target="_blank"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
        </li><br>
        <li><a href="https://www.instagram.com/_aarav_bhusal._/" title="Instagram" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.youtube.com/channel/UCfxO-WaWNspHnnFxzweeWwQ" title="Youtube" target="_blank"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.reddit.com/user/_aarav_bhusal" title="Reddit" target="_blank"><i class="fa fa-reddit fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://github.com/aaravbhusal" title="Github" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://t.me/aaravbhusal" title="Telegram" target="_blank"><i class="fa fa-telegram fa-3x" aria-hidden="true"></i></a>
        </li>
    </ul>
</section>
<script src="./Aarav Bhusal_files/34e41b43e1.js.download"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71645883-1', 'auto');
  ga('send', 'pageview');

</script>


</body></html>